RobotControl/RobotControl/MainWindow.xaml

<Window x:Class="RobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,8" HorizontalAlignment="Center">
            <TextBlock>Serial port:</TextBlock>
            <TextBox Width="60" Margin="8,0" Text="{Binding SerialPortName}" />
            <Button Command="{Binding Connect}">Connect</Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Servos}" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="{Binding Name}" Width="60" Margin="0,0,8,0"/>
                        <Slider Width="120" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Margin="8,8">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Margin="8,0">Received:</TextBlock>
                <Button Command="{Binding ClearMessages}">Clear</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding ReceivedMessages}" SelectedIndex="{Binding ReceivedMessageIndex}" />
        </DockPanel>
    </DockPanel>
</Window>
